<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
		html, body {
            width:100%;
            height:100%;
            margin:0px;
            padding:0px;
        }
        *{padding:0; margin:0;}
		a{ text-decoration:none} 
		.point{
            float: left;
            list-style: none;
        }
        .point li{
            margin-bottom: 10px;
        }
        .box{
            float: right;
            margin-right: 500px;
        }
        .box div{
           
            border: 1px solid green;
            display: none;
        }
        .box .con0{
            display: block;
        }
</style>

<body>
	
    
	<ul class="point">
        
            <volist name="datas" id="data">
		<li><a href="#"> &#9733{$data['name']}  </a>  </li>
			</volist>
        </ul>
        <div class="box" style="height: 70%;width: 40%;">
            
            <volist name="datas" id="data">
            <div  class="con{$key}"  style="height: 70%;width: 100%;" >
           <!--  <b> 进入</b> <br /> 
		<a href="{:U('Course/joinChapterById')}/id/{$data['id']}" target="block">

			 &#9733{$data['name']}  -->
			  </a>
              <font  color="red">重复上传,将会替代</font>
              <br>
			  	<br />
			 <b>上传实验指导书  </b>
				<form action="{:U('Course/uploadWord')} " method="post" enctype="multipart/form-data" >
						<input type="file"  name="file" >
						<input type="hidden" name="chapter_id" value="{$data['id']} "  >
						<!-- <input type="texhiddetn"  name="chapter_name"  value="{$data['name']} -->
						<input type="submit" value="上传" >
				</form>
                <br>
                 <p>  <b >上传视频(限50M,后缀限:'avi','wmv','mpeg','mp4')  </b>  </p>  
                    
                    <form action="{:U('Course/uploadVideo')} " method="post" enctype="multipart/form-data" >
                        <input type="file"  name="file" >
                        <input type="hidden" name="chapter_id" value="{$data['id']} "  >
                        <!-- <input type="texhiddetn"  name="chapter_name"  value="{$data['name']} -->
                        <input type="submit" value="上传" >
                     </form>

              </div>
			</volist>
        </div>
	
	
</body>
</html>
<script type="text/javascript" src="__PUBLIC__/Home/js/jquery-1.12.0.min.js"></script>
<script type="text/javascript">
        $(document).ready(function(){
            $(".point li a").click(function(){
                var order = $(".point li a").index(this);//获取点击之后返回当前a标签index的值
                $(".con" + order).show().siblings("div").hide();//显示class中con加上返回值所对应的DIV
            });
        })

</script>
    